PORT = 4000
DB_URI = "mongodb://localhost:27017/MYNOTES"
JWT_SECRET = TGJOHYGHGFE2ETYNVFGH8721S%FGTHY7H6GL
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE="gmail"
SMTP_MAIL="teammyNote@gmail.com"
SMTP_PASSWORD="myNote@@team12#"
SMTP_PORT=465
SMTP_HOST="smtp.gmail.com"
